<?php
/**
 * Файл со всеми языковыми константами.
 *
 * Выдержка из помощи 1C-Bitrix:
 * 		"Подключаемый языковой файл должен иметь то же имя, что и подключающий файл, и быть расположен на диске в каталоге:
 * 		/bitrix/modules/ID модуля/lang/ID языка/путь к файлу относительно корня модуля."
 * Было принято решение разместить все языковые константы в один общий файл, чтобы не создавать множество различных маленьких файлов.
 */

global $MESS;
// PAYSTO.payment/install/index.php
$MESS['PAYSTO.PAYMENT_INSTALL_NAME'] = 'Платёжная система PaySto';
$MESS['PAYSTO.PAYMENT_INSTALL_DESCRIPTION'] = 'Онлайн оплата банковскими картами для физических и юридических лиц';
$MESS['PAYSTO.PAYMENT_PREINSTALL_DESCRIPTION'] = 'Мастер подключение модуля «Платёжная система PaySto»';
$MESS['PAYSTO.PAYMENT_INSTALL_ERROR'] = 'При установке модуля Платёжная система PaySto произошла ошибка при копировании файлов.';

// PAYSTO.paysto/install/step_ok.php
$MESS['PAYSTO.PAYMENT_INSTALL_MESSAGE'] = 'Модуль «Платёжная система PaySto» был установлен.';

// PAYSTO.payment/install/unstep_ok.php
$MESS['PAYSTO.PAYMENT_BTN_CANCEL'] = 'Отмена';
$MESS['PAYSTO.PAYMENT_SAVE_TABLES'] = 'Сохранить таблицу модуля «Платёжная система PaySto»?';

// PAYSTO.payment/options.php & PAYSTO.payment/install/step_ok.php & PAYSTO.payment/admin/PAYSTO_agent_log.php
$MESS['PAYSTO.PAYMENT_BTN_HELP'] = 'Помощь';

// admin/PAYSTO_agent_log.php
$MESS['PAYSTO.AGENT_ORDER_ID'] = 'ID Заказа';
$MESS['PAYSTO.AGENT_INSERT_DATATIME'] = 'Время добавления ошибки';
$MESS['PAYSTO.AGENT_TYPE_ERROR'] = 'Тип ошибки';
$MESS['PAYSTO.AGENT_TEXT_ERROR'] = 'Описание ошибки';
$MESS['PAYSTO.AGENT_LOGS_TITLE'] = 'Логи модуля «Платёжная система PaySto»';
$MESS['PAYSTO.AGENT_LOGS_DEL'] = 'Удалить';
$MESS['PAYSTO.AGENT_DEL_ERROR'] = 'Невозможно удалить запись.';
$MESS['PAYSTO.AGENT_NAV'] = 'Логи ошибок';
$MESS['PAYSTO.AGENT_DEL_CONF'] = 'Удалить запись?';
$MESS['PAYSTO.AGENT_F_ORDER_ID'] = 'ID Заказа';
$MESS['PAYSTO.AGENT_F_INSERT_DATATIME'] = 'Время добавления';
$MESS['PAYSTO.AGENT_F_TYPE_ERROR'] = 'Тип ошибки';
$MESS['PAYSTO.AGENT_F_TEXT_ERROR'] = 'Описание ошибки';
$MESS['PAYSTO.AGENT_FIND'] = 'Найти';
$MESS['PAYSTO.AGENT_F_FIND_TYTLE'] = 'Введите строку для поиска';
$MESS['POST_ALL'] = 'Все';

// PAYSTO.payment/options.php
$MESS['PAYSTO.AGENT_LOGS'] = 'Логи модуля';
$MESS['PAYSTO.PAYMENT_HELP_TEXT'] = '
<h3>Инструкция по установке и настройке модуля «Платёжная система PaySto» в CMS 1C-Bitrix</h3>
<b>Установка модуля</b>
<p>
<div>1. Зайти под логином администратора на сайт в панель «Администрирование».</div>
<div>2. Перейти в раздел «Настройки–>Marketplace». В списке найти модуль «Платёжная система PaySto». Дважды кликнуть по нему мышкой. Нажать на кнопку «Загрузить».</div>
<div>3. Выбрать в списке модуль «Платёжная система PaySto». Нажать на кнопку «Установить». Увидим сообщение «Модуль «Платёжная система PaySto» был установлен».</div>
<div>4. После установки нажать на кнопку «Вернуться в список». В списке модулей у модуля «Платёжная система PaySto» будет стоять статус «Установлен».</div>
</p>
<h3>Настройка модуля</h3>
<b>Настройка платёжной системы PaySto</b>
<p>
<div>1. Перейти в раздел: «Магазин–>Настройки магазина–>Платежные системы».</div>
<div>2. В этом разделе над таблицей платёжных систем нажать на кнопку «Добавить платежную систему», после чего в выпавшем меню выбрать сайт, для которого будет добавлена платёжная система. Откроется раздел добавления новой платёжной системы.</div>
<div>3. Перейти во вкладку «Платежная система». Заполнить все необходимые поля. Поле «Название» – ввести слово «PaySto» или «Банковские карты». Поле «Активность» – ставим галочку. Поле «Сортировка» – ввести значение 1. Поле «Описание» – краткое описание платёжной системы.</div>
<div>4. Перейти на вкладку «Физическое лицо».</div>
<div>&nbsp;&nbsp;a. В поле «Применяется для данного типа плательщика» поставить галочку, если нужно, чтобы выбранная нами платёжная система работала с «Физическими лицами». В поле «Название» указываем название обработчика платёжной системы. В поле «Обработчик» выбираем из выпавшего списка «PaySto». Открываются дополнительные поля.</div>
<div>&nbsp;&nbsp;b. Заполнить поле «Описание платежной системы»: оно будет необходимо дляошуществления платежа.</div>
<div>&nbsp;&nbsp;c. В поле «Код магазина» ввести код магазина из системы PaySto.</div>
<div>&nbsp;&nbsp;d. В поле «Секрет» - cекретный ключ, который вы получаете в настройках вашего личного кабинета в системе PaySto (Paysto.com)</div>
<div>&nbsp;&nbsp;e. В поле сделайте отметку о том, что ваш сервер будет принимать обратные вызовы только от сервреров из установленного списка (необходимо для лучшей безопасности)</div>
<div>&nbsp;&nbsp;f. Установить ставку НДС для доставки (есть или нет)</div>
<div>5. Перейти на вкладку «Юридическое лицо» и повторить все действия по аналогии с вкладкой «Физическое лицо».</div>
<div>6. Нажать кнопку «Сохранить». В списке появится платёжная система «PaySro».</div>
</p>
<b>Удаление модуля</b>
<p>
<div>1. Перейти в раздел «Настройки–>Модули». В списке выбрать модуль «Платёжная система PaySto». Нажать на кнопку «Удалить». Увидим сообщение «Внимание! Модуль будет удален из системы со всеми настройками.».</div>
<div>2. Для сохранения таблиц модуля в базе данных нужно оставить галочку напротив поля «Сохранить таблицу модуля «Платёжная система PaySto»?».</div>
<div>3. Нажать на кнопку «Удалить». В списке модулей у модуля «Платёжная система PaySto» будет стоять статус «Не установлен».</div>
<div>&nbsp;&nbsp;<b>Дополнение</b></div>
<div>&nbsp;&nbsp;1. Если убрать галочку с поля «Сохранить таблицу модуля «Платёжная система PaySto»?» – то таблица с логами ошибок будет удалена из базы данных. Если оставить галочку – таблица останется и будет подключена при последующей установке, все данные сохраняться и будут доступны.</div>
<div>&nbsp;&nbsp;2. При удалении модуля останется папка с пакетом установщика «папка_с_bitrix/bitrix/modules/paysto.payment», все остальные файлы будут удалены.</div>
</p>
<b>Обновление модуля</b>
<p>
<div>1. Перейти в раздел «Настройки–>Marketplace–>Сторонние обновления».</div>
<div>2. Перейти на вкладку «Список обновлений». При наличии обновлений для модуля «Платёжная система PaySto» выбрать их все. Нажать на кнопку «Установить обновления». Высветиться сообщение «Успешно установлено обновлений: (количество)».</div>
</p>';

?>