<?php 
/**
 * Файл со всеми языковыми константами.
 *
 * Выдержка из помощи 1C-Bitrix:
 * 		"Подключаемый языковой файл должен иметь то же имя, что и подключающий файл, и быть расположен на диске в каталоге:
 * 		/bitrix/modules/ID модуля/lang/ID языка/путь к файлу относительно корня модуля."
 * Было принято решение разместить все языковые константы в один общий файл, чтобы не создавать множество различных маленьких файлов.   
 */

global $MESS;
// PAYANYWAY.payment/install/index.php
$MESS['PAYANYWAY.PAYMENT_INSTALL_NAME'] = 'Платёжная система PayAnyWay';
$MESS['PAYANYWAY.PAYMENT_INSTALL_DESCRIPTION'] = 'Онлайн оплата банковскими картами (VISA, Visa Electron, Maestro, MasterCard, МИР)';
$MESS['PAYANYWAY.PAYMENT_PREINSTALL_DESCRIPTION'] = 'Мастер подключение модуля «Платёжная система PayAnyWay»';
$MESS['PAYANYWAY.PAYMENT_INSTALL_ERROR'] = 'При установке модуля Платёжная система PayAnyWay произошла ошибка при копировании файлов.';

// PAYANYWAY.payanyway/install/step_ok.php
$MESS['PAYANYWAY.PAYMENT_INSTALL_MESSAGE'] = 'Модуль «Платёжная система PayAnyWay» был установлен.';

// PAYANYWAY.payment/install/unstep_ok.php
$MESS['PAYANYWAY.PAYMENT_BTN_CANCEL'] = 'Отмена';
$MESS['PAYANYWAY.PAYMENT_SAVE_TABLES'] = 'Сохранить таблицу модуля «Платёжная система PayAnyWay»?';

// PAYANYWAY.payment/options.php & PAYANYWAY.payment/install/step_ok.php & PAYANYWAY.payment/admin/PAYANYWAY_agent_log.php
$MESS['PAYANYWAY.PAYMENT_BTN_HELP'] = 'Помощь';

// admin/PAYANYWAY_agent_log.php
$MESS['PAYANYWAY.AGENT_ORDER_ID'] = 'ID Заказа';
$MESS['PAYANYWAY.AGENT_INSERT_DATATIME'] = 'Время добавления ошибки';
$MESS['PAYANYWAY.AGENT_TYPE_ERROR'] = 'Тип ошибки';
$MESS['PAYANYWAY.AGENT_TEXT_ERROR'] = 'Описание ошибки';
$MESS['PAYANYWAY.AGENT_LOGS_TITLE'] = 'Логи модуля «Платёжная система PayAnyWay»';
$MESS['PAYANYWAY.AGENT_LOGS_DEL'] = 'Удалить';
$MESS['PAYANYWAY.AGENT_DEL_ERROR'] = 'Невозможно удалить запись.';
$MESS['PAYANYWAY.AGENT_NAV'] = 'Логи ошибок';
$MESS['PAYANYWAY.AGENT_DEL_CONF'] = 'Удалить запись?';
$MESS['PAYANYWAY.AGENT_F_ORDER_ID'] = 'ID Заказа';
$MESS['PAYANYWAY.AGENT_F_INSERT_DATATIME'] = 'Время добавления';
$MESS['PAYANYWAY.AGENT_F_TYPE_ERROR'] = 'Тип ошибки';
$MESS['PAYANYWAY.AGENT_F_TEXT_ERROR'] = 'Описание ошибки';
$MESS['PAYANYWAY.AGENT_FIND'] = 'Найти';
$MESS['PAYANYWAY.AGENT_F_FIND_TYTLE'] = 'Введите строку для поиска';
$MESS['POST_ALL'] = 'Все';

// PAYANYWAY.payment/options.php
$MESS['PAYANYWAY.AGENT_LOGS'] = 'Логи модуля';
$MESS['PAYANYWAY.PAYMENT_HELP_TEXT'] = '
<h3>Инструкция по установке и настройке модуля «Платёжная система PayAnyWay» в CMS 1C-Bitrix</h3>
<b>Установка модуля</b>
<p>
<div>1. Зайти под логином администратора на сайт в панель «Администрирование».</div>
<div>2. Перейти в раздел «Настройки–>Marketplace». В списке найти модуль «Платёжная система PayAnyWay». Дважды кликнуть по нему мышкой. Нажать на кнопку «Загрузить».</div>
<div>3. Выбрать в списке модуль «Платёжная система PayAnyWay». Нажать на кнопку «Установить». Увидим сообщение «Модуль «Платёжная система PayAnyWay» был установлен».</div>
<div>4. После установки нажать на кнопку «Вернуться в список». В списке модулей у модуля «Платёжная система PayAnyWay» будет стоять статус «Установлен».</div>
</p>
<h3>Настройка модуля</h3>
<b>Настройка платёжной системы PayAnyWay</b>
<p>
<div>1. Перейти в раздел: «Магазин–>Настройки магазина–>Платежные системы».</div>
<div>2. В этом разделе над таблицей платёжных систем нажать на кнопку «Добавить платежную систему», после чего в выпавшем меню выбрать сайт, для которого будет добавлена платёжная система. Откроется раздел добавления новой платёжной системы.</div>
<div>3. Перейти во вкладку «Платежная система». Заполнить все необходимые поля. Поле «Название» – ввести слово «PayAnyWay» или «Банковские карты». Поле «Активность» – ставим галочку. Поле «Сортировка» – ввести значение 1. Поле «Описание» – краткое описание платёжной системы.</div>
<div>4. Перейти на вкладку «Физическое лицо».</div>
<div>&nbsp;&nbsp;a. В поле «Применяется для данного типа плательщика» поставить галочку, если нужно, чтобы выбранная нами платёжная система работала с «Физическими лицами». В поле «Название» указываем название обработчика платёжной системы. В поле «Обработчик» выбираем из выпавшего списка «PayAnyWay». Открываются дополнительные поля.</div>
<div>&nbsp;&nbsp;b. Заполнить поле «Описание платежной системы».</div>
<div>&nbsp;&nbsp;c. В поле «Номер расширенного счета» ввести «PayAnyWay Account ID».</div>
<div>&nbsp;&nbsp;d. В поле «Код проверки целостности данных» - cекретный ключ, который вы устанавливаете в настройках вашего расширенного счета в системе PayAnyWay (Moneta.ru)</div>
<div>&nbsp;&nbsp;j. В поле «Адрес при успешной оплате (URL_RETURN_OK)» ввести «http://адрес_электронного_магазина/personal/ordercheck/check/».</div>
<div>&nbsp;&nbsp;k. В поле «Адрес при ошибке оплаты (URL_RETURN_NO)» ввести «http://адрес_электронного_магазина/personal/ordercheck/detail/».</div>
<div>&nbsp;&nbsp;l. В поле «Тестовый режим» ввести «Да» для включения тестового режима или очистить его для проведения реальной оплаты.</div>
<div>5. Перейти на вкладку «Юридическое лицо» и повторить все действия по аналогии с вкладкой «Физическое лицо».</div>
<div>6. Нажать кнопку «Сохранить». В списке появится платёжная система «PayAnyWay».</div>
</p>
<b>Удаление модуля</b>
<p>
<div>1. Перейти в раздел «Настройки–>Модули». В списке выбрать модуль «Платёжная система PayAnyWay». Нажать на кнопку «Удалить». Увидим сообщение «Внимание! Модуль будет удален из системы со всеми настройками.».</div>
<div>2. Для сохранения таблиц модуля в базе данных нужно оставить галочку напротив поля «Сохранить таблицу модуля «Платёжная система PayAnyWay»?».</div>
<div>3. Нажать на кнопку «Удалить». В списке модулей у модуля «Платёжная система PayAnyWay» будет стоять статус «Не установлен».</div>
<div>&nbsp;&nbsp;<b>Дополнение</b></div>
<div>&nbsp;&nbsp;1. Если убрать галочку с поля «Сохранить таблицу модуля «Платёжная система PayAnyWay»?» – то таблица с логами ошибок будет удалена из базы данных. Если оставить галочку – таблица останется и будет подключена при последующей установке, все данные сохраняться и будут доступны.</div>
<div>&nbsp;&nbsp;2. При удалении модуля останется папка с пакетом установщика «папка_с_bitrix/bitrix/modules/payanyway.payment», все остальные файлы будут удалены.</div>
</p>
<b>Обновление модуля</b>
<p>
<div>1. Перейти в раздел «Настройки–>Marketplace–>Сторонние обновления».</div>
<div>2. Перейти на вкладку «Список обновлений». При наличии обновлений для модуля «Платёжная система PayAnyWay» выбрать их все. Нажать на кнопку «Установить обновления». Высветиться сообщение «Успешно установлено обновлений: (количество)».</div>
</p>
<b>Дополнение</b>
<p>
<div>Все инъекции кода плагина Uiteller в файлы 1C-Bitrix выделены специальными комментариями:</<div>
<div>1. Начало добавленного кода: «PayAnyWayPlugin add».</<div>
<div>2. Конец добавленного кода: «/PayAnyWayPlugin add».</div>
<div>3. Начало замененного кода: «PayAnyWayPlugin change».</div>
<div>4. Конец замененного кода: «/PayAnyWayPlugin change».</div>
</p>';
?>